# QuickAOP

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androidwind/quickaop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidwind/quickaop/: MainActivity.java  MyApplication.java
app/src/main/java/com/androidwind/quickaop/annotation/: AddToolbar.java  AddView.java  Asynchronize.java  CheckLogin.java  EventTracking.java  InsertLog.java  RequirePermission.java  SingleClick.java
app/src/main/java/com/androidwind/quickaop/aspect/: AddToolbarAspect.java  AddViewAspect.java  AsynchronizeAspect.java  CheckLoginAspect.java  EventTrackingAspect.java  InsertLogAspect.java  RequirePermissionAspect.java  SingleClickAspect.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/androidwind/quickaop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
