<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        android:text="this is a view">

    </TextView>

    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <Button
            android:id="@+id/insertLog"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:onClick="insertLog"
            android:text="添加日志">

        </Button>

        <Button
            android:id="@+id/singleClick1"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:onClick="singleClick1"
            android:text="防止快速点击1">

        </Button>

        <Button
            android:id="@+id/singleClick2"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:onClick="singleClick2"
            android:text="防止快速点击2">

        </Button>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/ll_1">

        <Button
            android:id="@+id/checkLogin"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:onClick="checkLogin"
            android:text="登录态检测">

        </Button>

        <Button
            android:id="@+id/requirePermission"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:onClick="requirePermission"
            android:text="请求权限">

        </Button>

        <Button
            android:id="@+id/eventTracking"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:onClick="eventTracking"
            android:text="埋点">

        </Button>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/ll_2">

        <Button
            android:id="@+id/asynchronize"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:onClick="asynchronize"
            android:text="异步执行">

        </Button>

        <Button
            android:id="@+id/catchException"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:onClick="catchException"
            android:text="异常捕获">

        </Button>

        <Button
            android:id="@+id/hookMethod"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:onClick="hookMethod"
            android:text="Hook方法">

        </Button>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/ll_3">

        <Button
            android:id="@+id/cache"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:onClick="cache"
            android:text="缓存">

        </Button>

        <Button
            android:id="@+id/nullCheck"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:onClick="nullCheck"
            android:text="null检查">

        </Button>

        <Button
            android:id="@+id/toast"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:onClick="toast"
            android:text="拦截toast">

        </Button>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>